{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "promotion_july",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    },
    {
      "name": "promotion_july_reward",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3001"],
      "port": 3001
    }
  ]
}
